# spring-security-reactjs

./: HELP.md  README.md  local-settings.xml  pom.xml
src/main/java/com/example/springsecurity/configuration/: InitData.java  MongoConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springsecurity/controller/: Admin.java  Home.java
src/main/java/com/example/springsecurity/domain/: LoginInfo.java  Role.java  User.java  UserRole.java
src/main/java/com/example/springsecurity/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTAuthorizationFilterEx.java  JwtTokenUtil.java  SecurityConstants.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: MongoAuthUserDetailService.java
src/main/resources/: application.properties
